# ThroneboundGame

./: build.gradle  gradle.properties  savegame.json
assets/: DungeonTailedBuilt.tsx  FirstLevelMap.tmx  FirstMap.tmx  gamemap.tmx  mainFont.fnt  mainlevbuild.tsx  medievalFont.fnt  medievalLightFont.fnt  medievalLightFontBigger.fnt  medievalLightFontBiggest.fnt  medievalLightFontSmaller.fnt  medievalLightFontSmallest.fnt
core/: build.gradle
core/assets/: story.json
core/src/main/java/com/mygdx/darkknight/: Assets.java  Bullet.java  Chest.java  Enemy.java  EnemyAI.java  FightLevel.java  GameMap.java  Hero.java  Inventory.java  LongAttackAI.java  LongAttackEnemy.java  MagicBullet.java  PauseMenu.java  RestartMenu.java  ScreenFader.java  ShortAttackAI.java  ShortAttackEnemy.java  StartMenu.java  TbGame.java  Weapon.java
core/src/main/java/com/mygdx/darkknight/bosses/: Butcher.java  ButcherAI.java  FirstBossFightLevel.java  Jester.java  JesterAI.java  JesterTurret.java  Queen.java  QueenAI.java  SecondBossFightLevel.java  ThirdBossFightLevel.java
core/src/main/java/com/mygdx/darkknight/effects/: Effect.java  HealingEffect.java  Poison.java  Power.java  Regeneration.java  Slowness.java  Swiftness.java  Weakness.java
core/src/main/java/com/mygdx/darkknight/enemies/: Enemy.java  EnemyAI.java  EnemyType.java  Ghost.java  GhostAI.java  Healer.java  HealerAI.java  LongAttackAI.java  LongAttackEnemy.java  Matriarch.java  MatriarchAI.java  Meteor.java  MeteorAI.java  MeteorStrike.java  ShortAttackAI.java  ShortAttackEnemy.java  TeleportAttackEffect.java  Teleporter.java  TeleporterAI.java  Turret.java  TurretAI.java
core/src/main/java/com/mygdx/darkknight/levels/: EighthLevel.java  FifthLevel.java  FightLevel.java  FirstLevel.java  FourthLevel.java  NinthLevel.java  SecondLevel.java  SeventhLevel.java  SixthLevel.java  TenthLevel.java  ThirdLevel.java
core/src/main/java/com/mygdx/darkknight/menus/: EndMenu.java  LoadingScreen.java  PauseMenu.java  RestartMenu.java  StartMenu.java
core/src/main/java/com/mygdx/darkknight/plot/: Cutscene.java  MultiStoryManager.java  PlotCharacter.java  StoryManager.java  StoryScreen.java
core/src/main/java/com/mygdx/darkknight/weapons/: ArrowWeapon.java  AxeWeapon.java  BowWeapon.java  MaceWeapon.java  MagicWeapon.java  MeleeWeapon.java  RangedWeapon.java  SwordWeapon.java  Weapon.java  WizardWeapon.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/mygdx/darkknight/lwjgl3/: Lwjgl3Launcher.java  MainGame.java  StartupHelper.java
