info face="Cinzel ExtraBold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainFont.png"
chars count=97
char id=0       x=0    y=0    width=13   height=38   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=51   y=38   width=7    height=22   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=96   y=81   width=11   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=25   y=60   width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=79   y=0    width=17   height=26   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=100  y=38   width=21   height=22   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=121  y=38   width=27   height=22   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=504  y=60   width=7    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=138  y=0    width=11   height=25   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=149  y=0    width=12   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=63   y=81   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=50   y=81   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=44      x=75   y=81   width=8    height=10   xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=155  y=81   width=12   height=5    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=132  y=81   width=8    height=7    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=47      x=72   y=38   width=14   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=33   y=38   width=18   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=457  y=38   width=12   height=21   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=469  y=38   width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=258  y=0    width=16   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=486  y=38   width=19   height=21   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=210  y=0    width=16   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=274  y=0    width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=0    y=60   width=17   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=56      x=492  y=0    width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=291  y=0    width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=496  y=60   width=8    height=17   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=17   y=60   width=8    height=21   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=24   y=81   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=61      x=83   y=81   width=13   height=9    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=62      x=37   y=81   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=63      x=58   y=38   width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=182  y=0    width=28   height=25   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=148  y=38   width=23   height=21   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=171  y=38   width=20   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=308  y=0    width=21   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=191  y=38   width=23   height=21   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=214  y=38   width=19   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=233  y=38   width=17   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=329  y=0    width=23   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=250  y=38   width=24   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=274  y=38   width=12   height=21   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=62   y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=286  y=38   width=24   height=21   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=310  y=38   width=19   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=352  y=0    width=29   height=22   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=381  y=0    width=25   height=22   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=406  y=0    width=24   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=329  y=38   width=19   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=13   y=0    width=49   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=348  y=38   width=24   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=430  y=0    width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=372  y=38   width=20   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=446  y=0    width=23   height=22   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=469  y=0    width=23   height=22   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=0    y=38   width=33   height=22   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=88      x=392  y=38   width=24   height=21   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=416  y=38   width=23   height=21   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=439  y=38   width=18   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=226  y=0    width=10   height=24   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=86   y=38   width=14   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=236  y=0    width=10   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=116  y=81   width=16   height=8    xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=95      x=167  y=81   width=15   height=4    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=96      x=107  y=81   width=9    height=8    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=97      x=42   y=60   width=21   height=19   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=293  y=60   width=18   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=99      x=63   y=60   width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=100     x=311  y=60   width=21   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=332  y=60   width=17   height=18   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=102     x=349  y=60   width=16   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=103     x=82   y=60   width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=104     x=365  y=60   width=21   height=18   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=105     x=386  y=60   width=11   height=18   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=246  y=0    width=12   height=23   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=397  y=60   width=21   height=18   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=418  y=60   width=17   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=109     x=103  y=60   width=26   height=19   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=110     x=129  y=60   width=22   height=19   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=111     x=151  y=60   width=22   height=19   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=112     x=435  y=60   width=18   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=113     x=96   y=0    width=42   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=114     x=453  y=60   width=22   height=18   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=115     x=173  y=60   width=14   height=19   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=187  y=60   width=18   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=117     x=205  y=60   width=20   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=225  y=60   width=22   height=19   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=119     x=247  y=60   width=28   height=19   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=120     x=475  y=60   width=21   height=18   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=121     x=0    y=81   width=24   height=18   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=275  y=60   width=18   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=161  y=0    width=10   height=25   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=74   y=0    width=5    height=26   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=125     x=171  y=0    width=11   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=140  y=81   width=15   height=7    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
kernings count=690
kerning first=89 second=42 amount=1
kerning first=84 second=121 amount=1
kerning first=79 second=74 amount=-1
kerning first=45 second=111 amount=1
kerning first=73 second=79 amount=-1
kerning first=118 second=39 amount=1
kerning first=83 second=120 amount=-1
kerning first=103 second=121 amount=-1
kerning first=44 second=48 amount=-1
kerning first=65 second=84 amount=-2
kerning first=86 second=79 amount=-1
kerning first=53 second=57 amount=-1
kerning first=89 second=77 amount=-1
kerning first=118 second=118 amount=1
kerning first=82 second=119 amount=-1
kerning first=84 second=42 amount=1
kerning first=34 second=121 amount=1
kerning first=89 second=102 amount=-1
kerning first=102 second=44 amount=-2
kerning first=109 second=86 amount=-1
kerning first=102 second=97 amount=-2
kerning first=89 second=65 amount=-3
kerning first=103 second=42 amount=-1
kerning first=100 second=118 amount=-1
kerning first=76 second=39 amount=-3
kerning first=79 second=44 amount=-1
kerning first=98 second=80 amount=-1
kerning first=79 second=97 amount=-1
kerning first=82 second=88 amount=-1
kerning first=97 second=81 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=34 amount=1
kerning first=98 second=68 amount=-1
kerning first=111 second=119 amount=-1
kerning first=87 second=99 amount=-1
kerning first=34 second=77 amount=-1
kerning first=47 second=86 amount=1
kerning first=68 second=73 amount=-1
kerning first=115 second=87 amount=-1
kerning first=34 second=65 amount=-4
kerning first=84 second=34 amount=1
kerning first=113 second=86 amount=-2
kerning first=72 second=79 amount=-1
kerning first=108 second=97 amount=1
kerning first=111 second=88 amount=-1
kerning first=75 second=103 amount=-1
kerning first=65 second=121 amount=-3
kerning first=118 second=33 amount=1
kerning first=107 second=67 amount=-1
kerning first=89 second=45 amount=-2
kerning first=68 second=89 amount=-1
kerning first=98 second=70 amount=-1
kerning first=79 second=80 amount=-1
kerning first=82 second=79 amount=-1
kerning first=65 second=42 amount=-4
kerning first=112 second=46 amount=-2
kerning first=81 second=66 amount=-1
kerning first=97 second=63 amount=-1
kerning first=55 second=43 amount=-1
kerning first=79 second=68 amount=-1
kerning first=87 second=84 amount=1
kerning first=65 second=116 amount=-2
kerning first=75 second=118 amount=-2
kerning first=84 second=45 amount=-2
kerning first=109 second=39 amount=-1
kerning first=39 second=86 amount=1
kerning first=68 second=84 amount=-1
kerning first=117 second=65 amount=-1
kerning first=120 second=47 amount=1
kerning first=98 second=86 amount=-1
kerning first=120 second=99 amount=-1
kerning first=65 second=85 amount=-1
kerning first=89 second=117 amount=-1
kerning first=112 second=86 amount=-1
kerning first=45 second=99 amount=1
kerning first=73 second=67 amount=-1
kerning first=89 second=104 amount=-1
kerning first=102 second=46 amount=-2
kerning first=119 second=119 amount=1
kerning first=55 second=54 amount=-1
kerning first=86 second=67 amount=-1
kerning first=65 second=34 amount=-3
kerning first=71 second=88 amount=-1
kerning first=77 second=47 amount=1
kerning first=79 second=70 amount=-1
kerning first=47 second=118 amount=1
kerning first=79 second=46 amount=-1
kerning first=71 second=76 amount=-1
kerning first=114 second=71 amount=-1
kerning first=45 second=89 amount=-2
kerning first=113 second=118 amount=-1
kerning first=46 second=42 amount=-1
kerning first=111 second=120 amount=-1
kerning first=115 second=88 amount=-1
kerning first=39 second=103 amount=-1
kerning first=77 second=89 amount=-1
kerning first=86 second=109 amount=-1
kerning first=98 second=78 amount=-1
kerning first=73 second=44 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=45 amount=-1
kerning first=86 second=44 amount=-3
kerning first=98 second=103 amount=1
kerning first=45 second=84 amount=-2
kerning first=114 second=87 amount=-1
kerning first=118 second=111 amount=-1
kerning first=81 second=73 amount=-1
kerning first=87 second=42 amount=1
kerning first=86 second=97 amount=-4
kerning first=118 second=63 amount=1
kerning first=85 second=108 amount=-1
kerning first=72 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=68 second=69 amount=-1
kerning first=74 second=113 amount=-1
kerning first=121 second=97 amount=-2
kerning first=68 second=42 amount=-1
kerning first=88 second=103 amount=-1
kerning first=54 second=50 amount=-1
kerning first=98 second=72 amount=-1
kerning first=108 second=86 amount=-3
kerning first=39 second=118 amount=1
kerning first=87 second=65 amount=-2
kerning first=112 second=39 amount=1
kerning first=116 second=44 amount=-2
kerning first=97 second=47 amount=1
kerning first=116 second=97 amount=-2
kerning first=82 second=67 amount=-1
kerning first=65 second=117 amount=-1
kerning first=81 second=89 amount=-1
kerning first=75 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=71 second=120 amount=-1
kerning first=79 second=78 amount=-1
kerning first=88 second=118 amount=-1
kerning first=71 second=82 amount=-1
kerning first=72 second=44 amount=-1
kerning first=97 second=89 amount=-4
kerning first=81 second=84 amount=-1
kerning first=45 second=121 amount=-1
kerning first=80 second=47 amount=-1
kerning first=102 second=118 amount=1
kerning first=79 second=72 amount=-1
kerning first=34 second=71 amount=-1
kerning first=89 second=113 amount=-2
kerning first=55 second=45 amount=-1
kerning first=114 second=59 amount=1
kerning first=45 second=90 amount=-1
kerning first=97 second=84 amount=-3
kerning first=75 second=111 amount=-1
kerning first=66 second=89 amount=-1
kerning first=45 second=116 amount=-2
kerning first=84 second=87 amount=1
kerning first=114 second=119 amount=-1
kerning first=85 second=114 amount=-1
kerning first=68 second=75 amount=-1
kerning first=84 second=113 amount=-1
kerning first=77 second=42 amount=-2
kerning first=68 second=45 amount=1
kerning first=70 second=47 amount=-1
kerning first=73 second=46 amount=-1
kerning first=109 second=63 amount=-1
kerning first=108 second=39 amount=-2
kerning first=87 second=110 amount=-1
kerning first=86 second=46 amount=-3
kerning first=34 second=113 amount=-1
kerning first=108 second=118 amount=-2
kerning first=121 second=46 amount=-2
kerning first=118 second=99 amount=-1
kerning first=65 second=71 amount=-1
kerning first=81 second=69 amount=-1
kerning first=116 second=46 amount=-2
kerning first=39 second=81 amount=-1
kerning first=86 second=86 amount=1
kerning first=81 second=42 amount=-1
kerning first=77 second=34 amount=-1
kerning first=107 second=103 amount=-1
kerning first=97 second=121 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=98 amount=-1
kerning first=120 second=45 amount=-1
kerning first=100 second=89 amount=-2
kerning first=72 second=46 amount=-1
kerning first=114 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=65 second=87 amount=-3
kerning first=81 second=65 amount=-1
kerning first=97 second=42 amount=-3
kerning first=48 second=44 amount=-1
kerning first=76 second=89 amount=-2
kerning first=45 second=122 amount=-1
kerning first=97 second=116 amount=-1
kerning first=86 second=92 amount=1
kerning first=115 second=74 amount=-1
kerning first=119 second=109 amount=-1
kerning first=43 second=50 amount=-1
kerning first=100 second=84 amount=-1
kerning first=39 second=111 amount=-1
kerning first=83 second=118 amount=-1
kerning first=89 second=115 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=97 amount=-2
kerning first=98 second=111 amount=1
kerning first=97 second=85 amount=-1
kerning first=66 second=42 amount=-1
kerning first=86 second=103 amount=-2
kerning first=48 second=50 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=88 amount=1
kerning first=75 second=47 amount=1
kerning first=75 second=99 amount=-1
kerning first=97 second=34 amount=-2
kerning first=84 second=115 amount=-1
kerning first=121 second=103 amount=-1
kerning first=80 second=116 amount=1
kerning first=88 second=111 amount=-1
kerning first=45 second=51 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=39 amount=1
kerning first=81 second=75 amount=-1
kerning first=98 second=66 amount=-1
kerning first=80 second=65 amount=-2
kerning first=81 second=45 amount=1
kerning first=34 second=115 amount=-1
kerning first=92 second=116 amount=-1
kerning first=71 second=80 amount=-1
kerning first=44 second=55 amount=-1
kerning first=121 second=39 amount=1
kerning first=92 second=77 amount=1
kerning first=122 second=119 amount=1
kerning first=89 second=79 amount=-1
kerning first=118 second=121 amount=1
kerning first=71 second=68 amount=-1
kerning first=121 second=118 amount=1
kerning first=92 second=65 amount=1
kerning first=89 second=105 amount=-1
kerning first=55 second=56 amount=-1
kerning first=80 second=34 amount=1
kerning first=109 second=89 amount=-1
kerning first=105 second=44 amount=-1
kerning first=111 second=86 amount=-2
kerning first=116 second=39 amount=1
kerning first=100 second=121 amount=-1
kerning first=65 second=119 amount=-3
kerning first=118 second=42 amount=1
kerning first=116 second=118 amount=1
kerning first=87 second=113 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=121 amount=-3
kerning first=118 second=116 amount=1
kerning first=68 second=87 amount=-1
kerning first=100 second=42 amount=-1
kerning first=109 second=84 amount=-1
kerning first=85 second=112 amount=-1
kerning first=34 second=79 amount=-1
kerning first=82 second=103 amount=-1
kerning first=79 second=66 amount=-1
kerning first=118 second=65 amount=-3
kerning first=76 second=42 amount=-3
kerning first=70 second=34 amount=1
kerning first=85 second=100 amount=-1
kerning first=71 second=70 amount=-1
kerning first=48 second=46 amount=-1
kerning first=108 second=63 amount=-1
kerning first=114 second=67 amount=-1
kerning first=90 second=42 amount=-1
kerning first=97 second=117 amount=-1
kerning first=113 second=89 amount=-2
kerning first=76 second=116 amount=-2
kerning first=107 second=81 amount=-1
kerning first=120 second=71 amount=-1
kerning first=46 second=48 amount=-1
kerning first=43 second=55 amount=-1
kerning first=118 second=34 amount=1
kerning first=103 second=120 amount=-1
kerning first=121 second=33 amount=1
kerning first=119 second=46 amount=-2
kerning first=104 second=44 amount=-1
kerning first=39 second=99 amount=-1
kerning first=98 second=73 amount=-1
kerning first=55 second=48 amount=-1
kerning first=113 second=84 amount=-1
kerning first=98 second=99 amount=1
kerning first=76 second=34 amount=-3
kerning first=85 second=102 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=85 second=65 amount=-1
kerning first=88 second=47 amount=1
kerning first=114 second=44 amount=1
kerning first=45 second=87 amount=-1
kerning first=120 second=113 amount=-1
kerning first=114 second=97 amount=1
kerning first=88 second=99 amount=-1
kerning first=39 second=89 amount=1
kerning first=109 second=121 amount=-1
kerning first=45 second=113 amount=1
kerning first=111 second=118 amount=-1
kerning first=73 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=118 second=45 amount=-1
kerning first=98 second=89 amount=-2
kerning first=86 second=81 amount=-1
kerning first=112 second=89 amount=-1
kerning first=115 second=86 amount=-1
kerning first=118 second=122 amount=1
kerning first=75 second=116 amount=-1
kerning first=109 second=42 amount=-1
kerning first=100 second=45 amount=1
kerning first=105 second=46 amount=-1
kerning first=89 second=67 amount=-1
kerning first=79 second=73 amount=-1
kerning first=71 second=78 amount=-1
kerning first=98 second=84 amount=-1
kerning first=87 second=115 amount=-1
kerning first=68 second=88 amount=-1
kerning first=113 second=121 amount=-1
kerning first=89 second=101 amount=-1
kerning first=109 second=85 amount=-1
kerning first=97 second=71 amount=-1
kerning first=68 second=76 amount=-1
kerning first=54 second=63 amount=-1
kerning first=71 second=72 amount=-1
kerning first=81 second=87 amount=-1
kerning first=34 second=67 amount=-1
kerning first=86 second=111 amount=-2
kerning first=113 second=42 amount=-1
kerning first=109 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=109 amount=-2
kerning first=72 second=81 amount=-1
kerning first=86 second=63 amount=1
kerning first=89 second=44 amount=-3
kerning first=121 second=111 amount=-1
kerning first=47 second=65 amount=-2
kerning first=89 second=97 amount=-4
kerning first=44 second=52 amount=-1
kerning first=121 second=63 amount=1
kerning first=119 second=39 amount=1
kerning first=84 second=109 amount=-1
kerning first=104 second=46 amount=-1
kerning first=97 second=87 amount=-3
kerning first=54 second=57 amount=-1
kerning first=84 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=55 second=53 amount=-1
kerning first=82 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=75 second=45 amount=-1
kerning first=108 second=89 amount=-3
kerning first=39 second=121 amount=1
kerning first=116 second=63 amount=1
kerning first=34 second=109 amount=-1
kerning first=85 second=104 amount=-1
kerning first=114 second=46 amount=1
kerning first=34 second=97 amount=-2
kerning first=45 second=88 amount=-1
kerning first=98 second=69 amount=-1
kerning first=65 second=67 amount=-1
kerning first=98 second=42 amount=-1
kerning first=108 second=84 amount=-3
kerning first=52 second=63 amount=-1
kerning first=39 second=77 amount=-1
kerning first=107 second=47 amount=1
kerning first=107 second=99 amount=-1
kerning first=75 second=117 amount=-1
kerning first=73 second=58 amount=-1
kerning first=117 second=74 amount=-1
kerning first=89 second=107 amount=-1
kerning first=39 second=65 amount=-4
kerning first=68 second=120 amount=-1
kerning first=114 second=86 amount=-2
kerning first=68 second=82 amount=-1
kerning first=82 second=111 amount=-1
kerning first=109 second=117 amount=-1
kerning first=82 second=63 amount=-1
kerning first=112 second=65 amount=-2
kerning first=113 second=45 amount=1
kerning first=119 second=33 amount=1
kerning first=120 second=79 amount=-1
kerning first=70 second=87 amount=1
kerning first=117 second=44 amount=-1
kerning first=117 second=97 amount=-1
kerning first=112 second=34 amount=1
kerning first=116 second=58 amount=1
kerning first=79 second=69 amount=-1
kerning first=79 second=42 amount=-1
kerning first=81 second=88 amount=-1
kerning first=97 second=119 amount=-2
kerning first=86 second=47 amount=-1
kerning first=89 second=46 amount=-3
kerning first=118 second=113 amount=-1
kerning first=81 second=76 amount=-1
kerning first=86 second=99 amount=-2
kerning first=102 second=65 amount=-1
kerning first=108 second=121 amount=-2
kerning first=57 second=44 amount=-1
kerning first=100 second=87 amount=-1
kerning first=44 second=57 amount=-2
kerning first=72 second=58 amount=-1
kerning first=121 second=99 amount=-1
kerning first=79 second=65 amount=-1
kerning first=98 second=75 amount=-1
kerning first=84 second=46 amount=-2
kerning first=76 second=87 amount=-2
kerning first=108 second=42 amount=-2
kerning first=45 second=120 amount=-1
kerning first=74 second=103 amount=-1
kerning first=108 second=116 amount=-2
kerning first=89 second=86 amount=1
kerning first=80 second=119 amount=1
kerning first=88 second=45 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=86 amount=1
kerning first=114 second=118 amount=-1
kerning first=86 second=84 amount=1
kerning first=68 second=74 amount=-1
kerning first=103 second=86 amount=-1
kerning first=108 second=34 amount=-2
kerning first=87 second=109 amount=-1
kerning first=55 second=44 amount=-3
kerning first=34 second=86 amount=1
kerning first=97 second=79 amount=-1
kerning first=92 second=88 amount=1
kerning first=89 second=92 amount=1
kerning first=87 second=44 amount=-2
kerning first=79 second=75 amount=-1
kerning first=87 second=97 amount=-3
kerning first=88 second=117 amount=-1
kerning first=79 second=45 amount=1
kerning first=82 second=47 amount=1
kerning first=106 second=44 amount=-1
kerning first=83 second=121 amount=-1
kerning first=119 second=63 amount=1
kerning first=82 second=99 amount=-1
kerning first=81 second=120 amount=-1
kerning first=68 second=44 amount=-1
kerning first=75 second=113 amount=-1
kerning first=71 second=66 amount=-1
kerning first=81 second=82 amount=-1
kerning first=68 second=97 amount=-1
kerning first=84 second=92 amount=1
kerning first=89 second=103 amount=-2
kerning first=117 second=46 amount=-1
kerning first=109 second=87 amount=-1
kerning first=83 second=42 amount=-1
kerning first=100 second=119 amount=-1
kerning first=120 second=67 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=103 amount=-1
kerning first=76 second=119 amount=-2
kerning first=107 second=85 amount=-1
kerning first=89 second=39 amount=1
kerning first=57 second=46 amount=-1
kerning first=100 second=88 amount=-1
kerning first=47 second=87 amount=1
kerning first=65 second=86 amount=-3
kerning first=34 second=103 amount=-1
kerning first=85 second=98 amount=-1
kerning first=84 second=39 amount=1
kerning first=121 second=121 amount=1
kerning first=82 second=84 amount=-1
kerning first=113 second=87 amount=-1
kerning first=86 second=42 amount=1
kerning first=111 second=89 amount=-2
kerning first=68 second=80 amount=-1
kerning first=84 second=118 amount=1
kerning first=121 second=42 amount=1
kerning first=116 second=121 amount=1
kerning first=39 second=71 amount=-1
kerning first=68 second=68 amount=-1
kerning first=121 second=116 amount=1
kerning first=34 second=118 amount=1
kerning first=86 second=65 amount=-3
kerning first=92 second=120 amount=1
kerning first=65 second=92 amount=-3
kerning first=111 second=84 amount=-1
kerning first=114 second=81 amount=-1
kerning first=116 second=42 amount=1
kerning first=107 second=45 amount=-1
kerning first=121 second=65 amount=-2
kerning first=75 second=119 amount=-2
kerning first=71 second=73 amount=-1
kerning first=88 second=71 amount=-1
kerning first=45 second=50 amount=-1
kerning first=55 second=46 amount=-3
kerning first=86 second=34 amount=1
kerning first=81 second=74 amount=-1
kerning first=87 second=46 amount=-2
kerning first=109 second=119 amount=-1
kerning first=46 second=55 amount=-1
kerning first=106 second=46 amount=-1
kerning first=39 second=113 amount=-1
kerning first=98 second=87 amount=-1
kerning first=116 second=65 amount=-1
kerning first=97 second=67 amount=-1
kerning first=121 second=34 amount=1
kerning first=68 second=70 amount=-1
kerning first=122 second=118 amount=1
kerning first=68 second=46 amount=-1
kerning first=98 second=113 amount=1
kerning first=84 second=33 amount=1
kerning first=65 second=39 amount=-3
kerning first=56 second=51 amount=-1
kerning first=116 second=34 amount=1
kerning first=100 second=120 amount=-1
kerning first=81 second=44 amount=-1
kerning first=87 second=86 amount=1
kerning first=47 second=119 amount=1
kerning first=88 second=113 amount=-1
kerning first=65 second=118 amount=-3
kerning first=85 second=105 amount=-1
kerning first=81 second=97 amount=-1
kerning first=82 second=42 amount=-2
kerning first=114 second=63 amount=-1
kerning first=74 second=111 amount=-1
kerning first=86 second=45 amount=-1
kerning first=68 second=86 amount=-1
kerning first=113 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=44 second=42 amount=-1
kerning first=121 second=45 amount=-1
kerning first=47 second=88 amount=1
kerning first=89 second=81 amount=-1
kerning first=115 second=89 amount=-1
kerning first=79 second=87 amount=-1
kerning first=89 second=108 amount=-1
kerning first=75 second=79 amount=-1
kerning first=111 second=42 amount=-1
kerning first=82 second=85 amount=-1
kerning first=113 second=88 amount=-1
kerning first=116 second=45 amount=-2
kerning first=87 second=92 amount=1
kerning first=115 second=84 amount=-1
kerning first=54 second=51 amount=-1
kerning first=81 second=80 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=103 amount=-1
kerning first=34 second=81 amount=-1
kerning first=108 second=87 amount=-2
kerning first=80 second=97 amount=-2
kerning first=81 second=68 amount=-1
kerning first=68 second=78 amount=-1
kerning first=92 second=109 amount=1
kerning first=89 second=111 amount=-2
kerning first=45 second=55 amount=-2
kerning first=114 second=58 amount=1
kerning first=45 second=86 amount=-1
kerning first=92 second=97 amount=1
kerning first=88 second=119 amount=-1
kerning first=39 second=115 amount=-1
kerning first=107 second=71 amount=-1
kerning first=68 second=72 amount=-1
kerning first=84 second=111 amount=-1
kerning first=112 second=88 amount=-1
kerning first=70 second=44 amount=-2
kerning first=71 second=69 amount=-1
kerning first=77 second=86 amount=-1
kerning first=98 second=76 amount=-1
kerning first=84 second=63 amount=1
kerning first=70 second=97 amount=-2
kerning first=71 second=42 amount=-1
kerning first=119 second=121 amount=1
kerning first=81 second=70 amount=-1
kerning first=71 second=116 amount=-1
kerning first=81 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=52 second=51 amount=-1
kerning first=65 second=81 amount=-1
kerning first=89 second=114 amount=-1
kerning first=118 second=97 amount=-3
kerning first=119 second=42 amount=1
kerning first=111 second=45 amount=1
kerning first=114 second=47 amount=1
kerning first=82 second=117 amount=-1
kerning first=113 second=120 amount=-1
kerning first=119 second=116 amount=1
kerning first=107 second=113 amount=-1
kerning first=74 second=99 amount=-1
kerning first=71 second=85 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=79 amount=-1
kerning first=115 second=42 amount=-1
kerning first=45 second=103 amount=1
kerning first=73 second=71 amount=-1
kerning first=85 second=101 amount=-1
kerning first=81 second=86 amount=-1
kerning first=119 second=65 amount=-2
kerning first=71 second=34 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=71 amount=-1
kerning first=114 second=89 amount=-2
kerning first=89 second=58 amount=-1
kerning first=87 second=33 amount=1
kerning first=46 second=52 amount=-1
kerning first=108 second=119 amount=-2
kerning first=79 second=76 amount=-1
kerning first=75 second=67 amount=-1
kerning first=85 second=109 amount=-1
kerning first=88 second=79 amount=-1
kerning first=119 second=34 amount=1
kerning first=85 second=44 amount=-1
kerning first=97 second=86 amount=-4
kerning first=85 second=97 amount=-2
kerning first=45 second=118 amount=-1
kerning first=55 second=52 amount=-2
kerning first=80 second=46 amount=-3
kerning first=117 second=63 amount=1
kerning first=114 second=84 amount=-1
kerning first=50 second=51 amount=-1
kerning first=86 second=87 amount=1
kerning first=77 second=39 amount=-1
kerning first=71 second=75 amount=-1
kerning first=86 second=113 amount=-2
kerning first=98 second=82 amount=-1
kerning first=81 second=78 amount=-1
kerning first=121 second=113 amount=-1
kerning first=89 second=99 amount=-2
kerning first=72 second=71 amount=-1
kerning first=97 second=92 amount=-2
kerning first=70 second=46 amount=-2
kerning first=84 second=47 amount=-1
kerning first=119 second=122 amount=1
kerning first=84 second=99 amount=-1
kerning first=92 second=86 amount=-1
kerning first=81 second=72 amount=-1
kerning first=82 second=71 amount=-1
kerning first=43 second=51 amount=-1
kerning first=118 second=46 amount=-2
kerning first=85 second=107 amount=-1
kerning first=83 second=119 amount=-1
kerning first=34 second=99 amount=-1
kerning first=79 second=120 amount=-1
kerning first=48 second=51 amount=-1
kerning first=70 second=86 amount=1
kerning first=79 second=82 amount=-1
kerning first=84 second=89 amount=1
kerning first=114 second=121 amount=-1
kerning first=47 second=97 amount=-1
kerning first=97 second=39 amount=-2
kerning first=103 second=89 amount=-1
kerning first=89 second=84 amount=1
kerning first=73 second=59 amount=-1
kerning first=45 second=52 amount=1
kerning first=97 second=118 amount=-3
kerning first=39 second=67 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=111 amount=-1
kerning first=114 second=42 amount=-2
kerning first=34 second=89 amount=1
kerning first=82 second=113 amount=-1
kerning first=87 second=63 amount=1
kerning first=46 second=57 amount=-2
kerning first=100 second=86 amount=-2
kerning first=103 second=84 amount=-1
kerning first=85 second=46 amount=-1
kerning first=76 second=86 amount=-3
kerning first=120 second=81 amount=-1
kerning first=121 second=119 amount=1
kerning first=88 second=67 amount=-1
kerning first=80 second=39 amount=1
kerning first=65 second=47 amount=1
kerning first=111 second=87 amount=-1
kerning first=107 second=79 amount=-1
kerning first=114 second=85 amount=-1
kerning first=74 second=65 amount=-1
kerning first=116 second=59 amount=1
kerning first=86 second=88 amount=1
kerning first=80 second=118 amount=1
kerning first=39 second=109 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=112 amount=-1
kerning first=116 second=119 amount=1
kerning first=68 second=66 amount=-1
kerning first=39 second=97 amount=-2
kerning first=89 second=100 amount=-1
kerning first=92 second=118 amount=-1
kerning first=72 second=59 amount=-1
kerning first=112 second=44 amount=-2
kerning first=65 second=89 amount=-3
kerning first=118 second=103 amount=-1
kerning first=112 second=97 amount=-2
kerning first=76 second=92 amount=-1
kerning first=70 second=39 amount=1
kerning first=120 second=111 amount=-1
