info face="Pirata One" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="medievalLightFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=56   y=0    width=9    height=29   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=162  y=58   width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=355  y=32   width=29   height=24   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=36      x=43   y=0    width=13   height=31   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=37      x=318  y=32   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=38      x=304  y=32   width=14   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=39      x=180  y=58   width=6    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=78   y=0    width=11   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=89   y=0    width=11   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=138  y=58   width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=43      x=117  y=58   width=14   height=14   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=44      x=131  y=58   width=7    height=12   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=219  y=58   width=13   height=6    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=199  y=58   width=7    height=7    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=47      x=269  y=32   width=17   height=26   xoffset=-3   yoffset=8    xadvance=5    page=0    chnl=0 
char id=48      x=256  y=32   width=13   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=49      x=166  y=32   width=10   height=26   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=50      x=176  y=32   width=14   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=51      x=305  y=0    width=13   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=52      x=190  y=32   width=14   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=53      x=318  y=0    width=13   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=54      x=204  y=32   width=13   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=55      x=217  y=32   width=13   height=26   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=56      x=230  y=32   width=13   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=57      x=243  y=32   width=13   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=58      x=504  y=32   width=7    height=16   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=406  y=32   width=7    height=21   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=91   y=58   width=13   height=15   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=61      x=149  y=58   width=13   height=10   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=62      x=104  y=58   width=13   height=15   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=63      x=65   y=0    width=13   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=339  y=32   width=16   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=65      x=137  y=0    width=16   height=27   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=331  y=0    width=14   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=67      x=345  y=0    width=13   height=26   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=68      x=358  y=0    width=14   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=69      x=372  y=0    width=13   height=26   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=153  y=0    width=15   height=27   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=385  y=0    width=13   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=72      x=168  y=0    width=17   height=27   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=73      x=398  y=0    width=10   height=26   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=0    y=0    width=12   height=32   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=75      x=185  y=0    width=17   height=27   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=76      x=408  y=0    width=13   height=26   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=77      x=202  y=0    width=23   height=27   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=225  y=0    width=16   height=27   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=79      x=421  y=0    width=13   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=80      x=241  y=0    width=15   height=27   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=81      x=12   y=0    width=15   height=32   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=82      x=256  y=0    width=17   height=27   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=273  y=0    width=13   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=84      x=286  y=0    width=19   height=27   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=85      x=434  y=0    width=16   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=86      x=450  y=0    width=16   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=87      x=466  y=0    width=20   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=486  y=0    width=16   height=26   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=89      x=0    y=32   width=16   height=26   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=16   y=32   width=13   height=26   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=91      x=100  y=0    width=8    height=28   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=92      x=286  y=32   width=18   height=26   xoffset=-4   yoffset=8    xadvance=5    page=0    chnl=0 
char id=93      x=108  y=0    width=8    height=28   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=94      x=186  y=58   width=13   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=232  y=58   width=13   height=6    xoffset=-1   yoffset=29   xadvance=12   page=0    chnl=0 
char id=96      x=173  y=58   width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=97      x=413  y=32   width=15   height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=98      x=29   y=32   width=14   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=99      x=428  y=32   width=13   height=20   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=100     x=43   y=32   width=14   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=101     x=441  y=32   width=13   height=20   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=57   y=32   width=14   height=26   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=71   y=32   width=13   height=26   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=104     x=84   y=32   width=15   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=105     x=502  y=0    width=9    height=26   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=27   y=0    width=11   height=32   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=99   y=32   width=16   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=115  y=32   width=9    height=26   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=454  y=32   width=22   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=476  y=32   width=15   height=20   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=111     x=491  y=32   width=13   height=20   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=112     x=124  y=32   width=14   height=26   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=113     x=138  y=32   width=14   height=26   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=114     x=0    y=58   width=13   height=20   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=393  y=32   width=13   height=21   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=384  y=32   width=9    height=23   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=117     x=13   y=58   width=15   height=20   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=118     x=28   y=58   width=14   height=20   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=119     x=42   y=58   width=20   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=62   y=58   width=16   height=20   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=121     x=152  y=32   width=14   height=26   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=122     x=78   y=58   width=13   height=20   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=123     x=116  y=0    width=10   height=28   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=124     x=38   y=0    width=5    height=31   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=125     x=126  y=0    width=11   height=28   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=126     x=206  y=58   width=13   height=7    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=8
kerning first=101 second=111 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=101 amount=-1
kerning first=101 second=97 amount=-1
kerning first=102 second=111 amount=-1
kerning first=114 second=97 amount=-2
kerning first=102 second=97 amount=-2
kerning first=100 second=97 amount=1
