info face="UnifrakturCook" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="medievalFont.png"
chars count=97
char id=0       x=0    y=0    width=29   height=32   xoffset=-3   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=386  y=0    width=8    height=23   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=313  y=54   width=10   height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=35      x=68   y=54   width=14   height=18   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=36      x=252  y=0    width=14   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=37      x=342  y=32   width=22   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=38      x=0    y=54   width=16   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=39      x=295  y=54   width=6    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=83   y=0    width=9    height=28   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=92   y=0    width=10   height=28   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=35   y=54   width=16   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=43      x=16   y=54   width=19   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=286  y=54   width=9    height=16   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=332  y=54   width=13   height=9    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=46      x=323  y=54   width=9    height=9    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=310  y=32   width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=496  y=32   width=15   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=49      x=375  y=0    width=11   height=23   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=50      x=422  y=32   width=15   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=51      x=437  y=32   width=15   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=52      x=452  y=32   width=15   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=53      x=467  y=32   width=14   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=54      x=259  y=32   width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=55      x=481  y=32   width=15   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=273  y=32   width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=57      x=287  y=32   width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=58      x=82   y=54   width=9    height=17   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=301  y=32   width=9    height=22   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=60      x=91   y=54   width=12   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=61      x=301  y=54   width=12   height=12   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=62      x=103  y=54   width=12   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=63      x=266  y=0    width=9    height=24   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=64      x=51   y=54   width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=65      x=102  y=0    width=20   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=431  y=0    width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=451  y=0    width=16   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=68      x=467  y=0    width=19   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=69      x=486  y=0    width=18   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=122  y=0    width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=71      x=0    y=32   width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=137  y=0    width=18   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=73      x=21   y=32   width=16   height=22   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=74      x=49   y=0    width=16   height=28   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=37   y=32   width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=57   y=32   width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=74   y=32   width=26   height=22   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=78      x=100  y=32   width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=79      x=119  y=32   width=23   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=155  y=0    width=18   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=173  y=0    width=44   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=142  y=32   width=21   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=163  y=32   width=21   height=22   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=275  y=0    width=19   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=294  y=0    width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=314  y=0    width=17   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=331  y=0    width=24   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=88      x=355  y=0    width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=29   y=0    width=20   height=31   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=90      x=65   y=0    width=18   height=28   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=394  y=0    width=8    height=23   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=92      x=330  y=32   width=12   height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=402  y=0    width=9    height=23   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=94      x=351  y=54   width=9    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=95      x=371  y=54   width=19   height=5    xoffset=-2   yoffset=29   xadvance=15   page=0    chnl=0 
char id=96      x=345  y=54   width=6    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=115  y=54   width=14   height=16   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=98      x=184  y=32   width=13   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=99      x=129  y=54   width=12   height=16   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=100     x=364  y=32   width=13   height=21   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=101     x=141  y=54   width=12   height=16   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=102     x=217  y=0    width=14   height=27   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=103     x=377  y=32   width=14   height=21   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=104     x=231  y=0    width=13   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=391  y=32   width=8    height=21   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=244  y=0    width=8    height=27   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=107     x=197  y=32   width=12   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=108     x=209  y=32   width=9    height=22   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=153  y=54   width=19   height=16   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=110     x=172  y=54   width=14   height=16   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=111     x=186  y=54   width=13   height=16   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=112     x=218  y=32   width=14   height=22   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=113     x=399  y=32   width=13   height=21   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=114     x=199  y=54   width=13   height=16   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=115     x=212  y=54   width=14   height=16   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=116     x=412  y=32   width=10   height=21   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=226  y=54   width=14   height=16   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=118     x=240  y=54   width=15   height=16   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=119     x=255  y=54   width=18   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=120     x=273  y=54   width=13   height=16   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=121     x=232  y=32   width=15   height=22   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=122     x=247  y=32   width=12   height=22   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=123     x=411  y=0    width=10   height=23   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=124     x=504  y=0    width=5    height=22   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=125     x=421  y=0    width=10   height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=360  y=54   width=11   height=6    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
kernings count=24
kerning first=79 second=65 amount=-2
kerning first=87 second=88 amount=-3
kerning first=116 second=116 amount=-1
kerning first=82 second=71 amount=-2
kerning first=66 second=85 amount=-2
kerning first=89 second=90 amount=-1
kerning first=72 second=66 amount=-2
kerning first=101 second=102 amount=-1
kerning first=79 second=85 amount=-2
kerning first=81 second=82 amount=-2
kerning first=99 second=107 amount=-4
kerning first=102 second=116 amount=-2
kerning first=79 second=82 amount=-2
kerning first=78 second=65 amount=-2
kerning first=82 second=83 amount=-1
kerning first=99 second=104 amount=-4
kerning first=78 second=83 amount=-1
kerning first=72 second=65 amount=-3
kerning first=77 second=66 amount=-1
kerning first=73 second=74 amount=-1
kerning first=108 second=102 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=116 amount=-1
kerning first=116 second=122 amount=-2
