info face="Pirata One" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="medievalLightFontBigger.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=69   y=0    width=11   height=39   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=16   y=112  width=13   height=12   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=35      x=98   y=78   width=36   height=32   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0 
char id=36      x=52   y=0    width=17   height=42   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=70   y=78   width=28   height=34   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=38      x=482  y=43   width=19   height=35   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=39      x=29   y=112  width=7    height=12   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=125  y=0    width=14   height=38   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=41      x=139  y=0    width=14   height=38   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=42      x=494  y=78   width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=43      x=467  y=78   width=18   height=18   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=44      x=485  y=78   width=9    height=14   xoffset=0    yoffset=36   xadvance=9    page=0    chnl=0 
char id=45      x=87   y=112  width=16   height=7    xoffset=0    yoffset=27   xadvance=16   page=0    chnl=0 
char id=46      x=62   y=112  width=8    height=9    xoffset=1    yoffset=35   xadvance=9    page=0    chnl=0 
char id=47      x=436  y=43   width=22   height=35   xoffset=-4   yoffset=11   xadvance=8    page=0    chnl=0 
char id=48      x=420  y=43   width=16   height=35   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=321  y=43   width=13   height=35   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=50      x=334  y=43   width=19   height=35   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=51      x=444  y=0    width=18   height=36   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=52      x=353  y=43   width=19   height=35   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=53      x=333  y=0    width=17   height=37   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=372  y=43   width=16   height=35   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=462  y=0    width=18   height=36   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=388  y=43   width=16   height=35   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=404  y=43   width=16   height=35   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=58      x=425  y=78   width=8    height=21   xoffset=1    yoffset=23   xadvance=9    page=0    chnl=0 
char id=59      x=501  y=43   width=9    height=27   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=60      x=433  y=78   width=17   height=20   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=61      x=0    y=112  width=16   height=13   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=62      x=450  y=78   width=17   height=20   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=63      x=80   y=0    width=18   height=39   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=64      x=146  y=78   width=21   height=31   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=65      x=153  y=0    width=22   height=37   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=66      x=480  y=0    width=18   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=67      x=0    y=43   width=17   height=35   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=68      x=17   y=43   width=18   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=69      x=35   y=43   width=17   height=35   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=70      x=175  y=0    width=21   height=37   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=71      x=52   y=43   width=17   height=35   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=72      x=196  y=0    width=22   height=37   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=73      x=498  y=0    width=13   height=35   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=74      x=0    y=0    width=14   height=43   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=75      x=218  y=0    width=22   height=37   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=76      x=69   y=43   width=17   height=35   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=77      x=240  y=0    width=30   height=37   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=78      x=270  y=0    width=22   height=37   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=79      x=86   y=43   width=16   height=35   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=80      x=292  y=0    width=19   height=37   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=81      x=14   y=0    width=19   height=43   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=82      x=311  y=0    width=22   height=37   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=83      x=398  y=0    width=17   height=36   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=84      x=98   y=0    width=27   height=38   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=85      x=102  y=43   width=21   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=86      x=123  y=43   width=21   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=87      x=144  y=43   width=27   height=35   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=88      x=171  y=43   width=21   height=35   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=192  y=43   width=20   height=35   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=90      x=415  y=0    width=18   height=36   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=91      x=350  y=0    width=10   height=37   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=92      x=458  y=43   width=24   height=35   xoffset=-6   yoffset=11   xadvance=8    page=0    chnl=0 
char id=93      x=360  y=0    width=10   height=37   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=94      x=45   y=112  width=17   height=10   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=95      x=103  y=112  width=17   height=7    xoffset=0    yoffset=41   xadvance=16   page=0    chnl=0 
char id=96      x=36   y=112  width=9    height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=97      x=202  y=78   width=19   height=26   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=98      x=212  y=43   width=18   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=99      x=221  y=78   width=17   height=26   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=100     x=230  y=43   width=19   height=35   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=238  y=78   width=16   height=26   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=102     x=249  y=43   width=19   height=35   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=103     x=0    y=78   width=16   height=34   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=104     x=268  y=43   width=21   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=433  y=0    width=11   height=36   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=33   y=0    width=13   height=43   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=289  y=43   width=21   height=35   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=310  y=43   width=11   height=35   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=254  y=78   width=29   height=26   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=110     x=283  y=78   width=21   height=26   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=111     x=304  y=78   width=16   height=26   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=112     x=16   y=78   width=18   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=113     x=34   y=78   width=18   height=34   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=114     x=320  y=78   width=18   height=26   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=115     x=167  y=78   width=17   height=27   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=116     x=134  y=78   width=12   height=31   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=117     x=338  y=78   width=21   height=26   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=118     x=359  y=78   width=18   height=26   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=119     x=377  y=78   width=27   height=26   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=120     x=404  y=78   width=21   height=26   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=121     x=52   y=78   width=18   height=34   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=122     x=184  y=78   width=18   height=27   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=123     x=370  y=0    width=13   height=37   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=124     x=46   y=0    width=6    height=42   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=383  y=0    width=15   height=37   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=126     x=70   y=112  width=17   height=8    xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
kernings count=8
kerning first=101 second=111 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=101 amount=-2
kerning first=101 second=97 amount=-2
kerning first=102 second=111 amount=-2
kerning first=114 second=97 amount=-3
kerning first=102 second=97 amount=-3
kerning first=100 second=97 amount=1
