info face="Pirata One" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="medievalLightFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=88   y=0    width=10   height=33   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=355  y=67   width=13   height=10   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=35      x=0    y=67   width=33   height=28   xoffset=-4   yoffset=10   xadvance=21   page=0    chnl=0 
char id=36      x=48   y=0    width=15   height=37   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=438  y=37   width=25   height=30   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=38      x=463  y=37   width=17   height=30   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=39      x=376  y=67   width=7    height=10   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=287  y=0    width=12   height=32   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=299  y=0    width=12   height=32   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=329  y=67   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=43      x=305  y=67   width=16   height=16   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=44      x=321  y=67   width=8    height=13   xoffset=0    yoffset=31   xadvance=8    page=0    chnl=0 
char id=45      x=421  y=67   width=14   height=6    xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=46      x=398  y=67   width=8    height=8    xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0 
char id=47      x=422  y=0    width=22   height=31   xoffset=-4   yoffset=9    xadvance=6    page=0    chnl=0 
char id=48      x=423  y=37   width=15   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=334  y=37   width=11   height=30   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=50      x=345  y=37   width=16   height=30   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=51      x=392  y=0    width=15   height=31   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=361  y=37   width=17   height=30   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=53      x=272  y=0    width=15   height=32   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=378  y=37   width=15   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=407  y=0    width=15   height=31   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=393  y=37   width=15   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=408  y=37   width=15   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=267  y=67   width=8    height=18   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=59      x=63   y=67   width=8    height=24   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=60      x=275  y=67   width=15   height=18   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=61      x=341  y=67   width=14   height=12   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=62      x=290  y=67   width=15   height=18   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=63      x=98   y=0    width=15   height=33   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=480  y=37   width=19   height=28   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=65      x=113  y=0    width=19   height=32   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=66      x=464  y=0    width=16   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=67      x=480  y=0    width=16   height=30   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=68      x=0    y=37   width=16   height=30   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=69      x=16   y=37   width=16   height=30   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=70      x=132  y=0    width=19   height=32   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=71      x=32   y=37   width=16   height=30   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=72      x=151  y=0    width=19   height=32   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=73      x=496  y=0    width=12   height=30   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=0    y=0    width=13   height=37   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0 
char id=75      x=170  y=0    width=21   height=32   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=76      x=48   y=37   width=15   height=30   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=77      x=191  y=0    width=26   height=32   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=78      x=217  y=0    width=19   height=32   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=79      x=63   y=37   width=15   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=80      x=236  y=0    width=17   height=32   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=81      x=13   y=0    width=17   height=37   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=82      x=253  y=0    width=19   height=32   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=83      x=352  y=0    width=15   height=31   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=63   y=0    width=25   height=33   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=85      x=78   y=37   width=18   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=86      x=96   y=37   width=18   height=30   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=87      x=114  y=37   width=24   height=30   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=88      x=138  y=37   width=19   height=30   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=89      x=157  y=37   width=18   height=30   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=90      x=367  y=0    width=15   height=31   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=91      x=311  y=0    width=9    height=32   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=92      x=444  y=0    width=20   height=31   xoffset=-5   yoffset=9    xadvance=6    page=0    chnl=0 
char id=93      x=320  y=0    width=9    height=32   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=94      x=383  y=67   width=15   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=435  y=67   width=14   height=6    xoffset=0    yoffset=35   xadvance=14   page=0    chnl=0 
char id=96      x=368  y=67   width=8    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=71   y=67   width=16   height=23   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=98      x=175  y=37   width=16   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=87   y=67   width=16   height=23   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=100     x=191  y=37   width=17   height=30   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=103  y=67   width=15   height=23   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=102     x=208  y=37   width=16   height=30   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=224  y=37   width=15   height=30   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=104     x=239  y=37   width=18   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=382  y=0    width=10   height=31   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=30   y=0    width=12   height=37   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=257  y=37   width=18   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=275  y=37   width=10   height=30   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=118  y=67   width=25   height=23   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=110     x=143  y=67   width=18   height=23   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=111     x=161  y=67   width=15   height=23   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=112     x=285  y=37   width=16   height=30   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=113     x=301  y=37   width=17   height=30   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=114     x=176  y=67   width=15   height=23   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=115     x=33   y=67   width=15   height=24   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=116     x=499  y=37   width=10   height=27   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=117     x=191  y=67   width=18   height=23   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=118     x=209  y=67   width=16   height=23   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=119     x=225  y=67   width=24   height=23   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=120     x=249  y=67   width=18   height=23   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=121     x=318  y=37   width=16   height=30   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=122     x=48   y=67   width=15   height=24   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=123     x=329  y=0    width=11   height=32   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=124     x=42   y=0    width=6    height=37   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=125     x=340  y=0    width=12   height=32   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=126     x=406  y=67   width=15   height=7    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=8
kerning first=101 second=111 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=101 amount=-1
kerning first=101 second=97 amount=-2
kerning first=102 second=111 amount=-2
kerning first=114 second=97 amount=-2
kerning first=102 second=97 amount=-3
kerning first=100 second=97 amount=1
